fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.443229 H {
        split 0.284078 V {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab2 -a 0 -l 10 -H /obj/ -T OBJ -m chaneditor
                pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
                pane panetab11 -a 0 -l 10 -H /obj/ -T OBJ -m details
            }
            tabs 0 1 {
                pane panetab15 -a 0 -l 10 -H /obj/ -T OBJ -m details
                pane panetab16 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                pane panetab17 -a 0 -l 0 -H /obj/ -T OBJ -m python
                pane panetab18 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            }
        }
        tabs 0 1 {
            pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            pane panetab19 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            pane panetab20 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            pane panetab21 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
        }
    }
}
shelfdock -o 0 -l icon_and_text -G 0.58 add shelf_set_2
viewerstow -x open -b stow -l stow -m hide -c hide -d open LaidlawFX2.panetab1.world
vieweroption -a 2 LaidlawFX2.panetab1.world
viewlayout -s 2 LaidlawFX2.panetab1.world
viewtype -t ortho_right LaidlawFX2.panetab1.world.`vpname("LaidlawFX2.panetab1.world",4)`
viewtype -t ortho_front LaidlawFX2.panetab1.world.`vpname("LaidlawFX2.panetab1.world",3)`
viewtype -t ortho_top LaidlawFX2.panetab1.world.`vpname("LaidlawFX2.panetab1.world",1)`
viewtype -t perspective LaidlawFX2.panetab1.world.`vpname("LaidlawFX2.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1 -u 1  panetab3
networkeditor -p '{\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 254.700000 54.000000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab18
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab18
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab18
netcolumns -c delscript,comment -n PART panetab18
netcolumns -c display,render,template,bypass -n POP panetab18
netcolumns -c delscript,comment -n CHOPNET panetab18
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab18
netcolumns -c startrender,bypass,lock -n ROP panetab18
netcolumns -c delscript,comment -n SHOP panetab18
netcolumns -c display,render,template,bypass -n COP2 panetab18
netcolumns -c delscript,comment -n IMG panetab18
netcolumns -c delscript,comment,input -n VOP panetab18
netcolumns -c delscript,comment -n VOPNET panetab18
netcolumns -c delscript,comment -n DOP panetab18
netcolumns -c delscript,comment -n MGR panetab18
netcolumns -c delscript,comment -n DIR panetab18
networkeditor -p '{\n	"obj:listmode":"0",\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 318.000000 251.100000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n PART panetab7
netcolumns -c display,render,template,bypass -n POP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 318.000000 251.100000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab19
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab19
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab19
netcolumns -c delscript,comment -n PART panetab19
netcolumns -c display,render,template,bypass -n POP panetab19
netcolumns -c delscript,comment -n CHOPNET panetab19
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab19
netcolumns -c startrender,bypass,lock -n ROP panetab19
netcolumns -c delscript,comment -n SHOP panetab19
netcolumns -c display,render,template,bypass -n COP2 panetab19
netcolumns -c delscript,comment -n IMG panetab19
netcolumns -c delscript,comment,input -n VOP panetab19
netcolumns -c delscript,comment -n VOPNET panetab19
netcolumns -c delscript,comment -n DOP panetab19
netcolumns -c delscript,comment -n MGR panetab19
netcolumns -c delscript,comment -n DIR panetab19
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 318.000000 251.100000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab20
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab20
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab20
netcolumns -c delscript,comment -n PART panetab20
netcolumns -c display,render,template,bypass -n POP panetab20
netcolumns -c delscript,comment -n CHOPNET panetab20
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab20
netcolumns -c startrender,bypass,lock -n ROP panetab20
netcolumns -c delscript,comment -n SHOP panetab20
netcolumns -c display,render,template,bypass -n COP2 panetab20
netcolumns -c delscript,comment -n IMG panetab20
netcolumns -c delscript,comment,input -n VOP panetab20
netcolumns -c delscript,comment -n VOPNET panetab20
netcolumns -c delscript,comment -n DOP panetab20
netcolumns -c delscript,comment -n MGR panetab20
netcolumns -c delscript,comment -n DIR panetab20
networkeditor -p '{\n	"showchilddep":"1",\n	"showdep":"0",\n	"perfstatname":"Time",\n	"grouplistsplit":"0.75",\n	"showperfstats":"1",\n	"showtree":"0",\n	"showtypesidebar":"0",\n	"showparmdialogmax":"1",\n	"treesplit":"0.25",\n	"palettesize":"150 150",\n	"typesidebarsplit":"0.25",\n	"palettemode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"backgroundimageediting":"0",\n	"backgroundimagebrightness":"1.0",\n	"gridmode":"0",\n	"overviewbounds":"0.000000 0.000000 318.000000 251.100000",\n	"showtimedep":"0",\n	"overviewmode":"2",\n	"palettecolors":"",\n	"showmenu":"1",\n	"gridxstep":"2.0",\n	"showparmdialog":"0"\n}\n' panetab21
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab21
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab21
netcolumns -c delscript,comment -n PART panetab21
netcolumns -c display,render,template,bypass -n POP panetab21
netcolumns -c delscript,comment -n CHOPNET panetab21
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab21
netcolumns -c startrender,bypass,lock -n ROP panetab21
netcolumns -c delscript,comment -n SHOP panetab21
netcolumns -c display,render,template,bypass -n COP2 panetab21
netcolumns -c delscript,comment -n IMG panetab21
netcolumns -c delscript,comment,input -n VOP panetab21
netcolumns -c delscript,comment -n VOPNET panetab21
netcolumns -c delscript,comment -n DOP panetab21
netcolumns -c delscript,comment -n MGR panetab21
netcolumns -c delscript,comment -n DIR panetab21
